# DermCalc

./: .gitignore  DermCalc_Theme.html  README.md  SPRINT_REPORT.md  build.gradle.kts  section-todos.txt  settings.gradle.kts
.github/actions/setup-android-env/: action.yml
.github/workflows/: android-compile.yml  android-lint.yml  android-pr-ci.yml  android-release-pipeline.yml  android-security-review.yml  android-signed-release.yml  android-tests.yml  android-unit-tests.yml  ci.yml
app/: build.gradle.kts  dependency-check-suppressions.xml  lint-baseline.xml  lint.xml  proguard-rules.pro
app/schemas/it.lcavagnari.pdm.dermcalc.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/it/lcavagnari/pdm/dermcalc/: ExampleInstrumentedTest.kt  OnboardingHappyPathTest.kt  OnboardingValidationTest.kt  ToolSaveButtonTest.kt
app/src/androidTest/java/it/lcavagnari/pdm/dermcalc/data/: AppSettingsDaoTest.kt  ToolResultDaoTest.kt  UserProfileDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/lcavagnari/pdm/dermcalc/: AppNavHost.kt  MainActivity.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/data/: AppDatabase.kt  AppSettingsDao.kt  AppSettingsEntity.kt  Converters.kt  DermCalcViewModelFactory.kt  InputField.kt  QuoteRepository.kt  ToolResultDao.kt  ToolResultEntity.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/models/: AppRoute.kt  BodyScanModel.kt  InputField.kt  OnboardingModel.kt  QuoteModel.kt  ToolsModel.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/navigation/: AppNavHost.kt  AppRoute.kt  BottomNavBar.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/onboarding/: OnboardingItem.kt  OnboardingPager.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/screens/: HomeScreen.kt  ProfileScreen.kt  ToolsScreen.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/ui/component/: BorderedCard.kt  BottomNavBar.kt  ButtonsTray.kt  DatePicker.kt  HistoryCard.kt  SnapWheelPicker.kt  Tools.kt  TopMenu.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/ui/landscape/: MainLandscapeActivity.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/ui/navigation/: AppNavHost.kt  BottomNavBar.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/ui/onboarding/: OnboardingItem.kt  OnboardingPager.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/ui/portrait/: MainPortraitActivity.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/ui/preview/: PreviewFixtures.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/ui/scaffold/: IndexToolScreenScaffold.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/ui/screens/: HomeScreen.kt  IndexToolScreen.kt  IndexToolScreenScaffold.kt  LoadingScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  QuickToolScreen.kt  ToolsScreen.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/ui/theme/: Color.kt  Souls.kt  Theme.kt  Type.kt
app/src/main/java/it/lcavagnari/pdm/dermcalc/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_allergies.xml  ic_annoying_dog.xml  ic_body.xml  ic_body_mass_index.xml  ic_body_scan.xml  ic_bsa_lungs.xml  ic_dermatology.xml  ic_ecg.xml  ic_home_button.xml  ic_lang_button.xml  ic_leg.xml  ic_profile_button.xml  ic_swipe_left.xml  ic_tape_measure.xml  ic_tools_button.xml  ic_tools_calculator.xml  ic_trashcan.xml  ic_weight_scale.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/lcavagnari/pdm/dermcalc/: ExampleUnitTest.kt
app/src/test/java/it/lcavagnari/pdm/dermcalc/models/: BmiResultTest.kt  InputFieldConversionTest.kt  OnboardingModelTest.kt  ToolsModelTest.kt
docs/: Technical_documentation.md
docs/mockup/: DermCalcMockup2.jsx  index.html  main.jsx  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: .gitignore  GRAPH_REPORT.md  cost.json  graph.json  manifest.json
graphify-out/cache/: stat-index.json
(+36 files in other folders)
